# Chave secreta para assinatura do token JWT (A mesma está aqui para fins de exemplo)
jwt.secret=DesafioBTG

# Tempo de expiração do token (20 minutos)
jwt.expiration=1200000

# Nome da aplicação
spring.application.name=wsrestdb

# Atualiza automaticamente o banco de dados
spring.jpa.hibernate.ddl-auto=update

# Banco de dados utilizado
spring.datasource.platform=postgres

# Configuração da Conexão com o Banco de Dados do PostgreSQL
spring.datasource.url=jdbc:postgresql://db.tmrrwndxzouakxyxliag.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BackendBTG